/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 850px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 100px auto;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    font-weight: bold;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .main-title {
        font-size: 25px;
    }
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    animation: left-annimation 0.3s linear forwards;
    z-index: -1;
}

.main-title:hover::after {
    animation: right-annimation 0.3s linear forwards;
    z-index: -1;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.3s;
}

/* End Global Rules */










/* Start Header */
.header {
    background-color: white;
    position: fixed;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    width: 100%;
    z-index: 200;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 23px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:991px) {
    .header .logo {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width:991px) {
    .header .main-nav>li>a {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 12px;
        height: 40px;
    }
}

.header .main-nav>li>a.active {
    color: var(--main-color);
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    left: 0;
    transition: var(--main-transition);
    border-top: 3px solid var(--main-color);
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .megamenu {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    border-bottom: 3px solid var(--main-color-alt);
    z-index: -1000;
    display: none;
    gap: 40px;
    top: calc(100% + 30px);
    opacity: 0;
    overflow: auto;
    max-height: 0px;
    transition: max-height 0.5s;
}

.header .megamenu.open-menu {
    max-height: 400px;
    display: flex;
    opacity: 1;
    top: calc(100% + 0px);
}


@media (max-width:767px) {
    .header .megamenu {
        flex-direction: column;
        gap: 0;
    }
}

.header .megamenu .links {
    min-width: 250px;
    flex: 1;
}

.header .megamenu .links li {
    position: relative;
}

.header .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    .header .megamenu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .megamenu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .megamenu .links li:hover::before {
    width: 100%;
}


.header .megamenu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .megamenu .links li i {
    margin: 10px;
}

/* End Header */









/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/background.png);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    background-size: cover;
    filter: blur(3px);
}

.landing .container {
    min-height: calc(100vh - 0px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}

.landing .text {
    text-align: end;
}

@media (max-width:992px) {
    .landing .text {
        text-align: center;
        margin: auto;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin-left: 200px;
    letter-spacing: -1px;
    color: white;
    text-shadow: 4px -2px 3px black;
}

@media (max-width:991px) {
    .landing .text h1 {
        margin: auto;
        text-align: center;
    }
}

@media (max-width:767px) {
    .landing .text h1 {
        text-align: center;
        font-size: 28px;
        margin: 10px auto;
    }
}

.landing .text p {
    font-size: 24px;
    line-height: 1.6;
    margin-left: 200px;
    max-width: 500px;
    color: white;
    letter-spacing: 1px;
    text-shadow: 4px -2px 3px black;
}

@media (max-width:991px) {
    .landing .text p {
        margin: 10px 108px;
    }
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
        margin: auto;
    }
}

.landing .image img {
    position: relative;
    width: 300px;
    animation: up-and-down 5s linear infinite;
    margin-top: 40px;
}

@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    font-size: 20px;
    animation: bouncing 2s infinite;
}

/* end landing */







/* start articales */
.articales {
    padding-top: 50px;
    padding-bottom: 50px;
}

.articales p {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    margin-bottom: 50px;
    font-size: 20px;
}

@media (max-width: 768px) {
    .articales p {

        text-align: center;
    }
}

.articales .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articales .box {
    box-shadow: 0 2px 15px #0000001c;
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articales .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px #0000004c;
}

.articales .box img {
    max-width: 100%;
    margin: auto;
    display: flex;
    height: 250px;
}

.articales .box .content {
    padding: 20px 9px;
}

.articales .box .content h3 {
    margin: 0;
    direction: rtl;
}

.articales .box .content p {
    margin: 10px 0 0;
    line-height: 1.6;
    color: #777;
    height: 100px;
    overflow: hidden;
    direction: rtl;
    font-size: 16px;
    display: block;
}

.articales .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
}

.articales .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articales .box .info i {
    color: var(--main-color);
}

.articales .box:hover .info i {
    animation: moving-arrow 0.5s linear infinite;
}

/* parts */
.part {
    padding: 100px 0;
    background-color: #fafafa;

}

.part .container {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 2px 15px #0000001c
}

.part .container .image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    margin: auto;
    width: 75%;
    height: 75%;
}

.part .container .text {
    direction: rtl;
    padding: 0 10px;
}

.part .container .text h2,
h1 {
    padding-top: 20px;
}

.part .container .text p {
    line-height: 2;
    letter-spacing: 1px;
    font-size: 18px;
    color: #444;
    margin: auto;
}

.part .container .text .image img {
    width: 75%;
}

/* end articales */










/* start gallery */
.gallery {
    padding-top: 50px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    /* padding: 15px; */
    box-shadow: 0px 12px 20px 0px #0000004c, 0px 2px 4px 0px #0000002c;
    border: 8px solid slategrey;
    height: 230px;
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff21;
    width: 100%;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box img {
    max-width: 100%;
}

/* end gallery */










/* start team */
.team {
    padding-top: 50fsvcpx;
    padding-bottom: 100px;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
}

.team .box {
    padding: 15px;
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background-color: #e9e6e6;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box img {
    width: 300px;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

.team .box .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    gap: 20px;
}

.team .box .social i {
    color: #777;
}

.team .box .info {
    padding-left: 60px;
    direction: rtl;
}

.team .box .info h3 {
    margin-bottom: 0px;
    font-size: 22px;
}

.team .box .info p {
    color: #777;
    line-height: 1.5;
}

/* end team */










/* start services */
.services {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #ececec;
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    position: relative;
    background-color: white;
    box-shadow: 0px 12px 20px 0px #0000004c;
    text-align: center;
    transition: var(--main-transition);
}

.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    font-size: 60px;
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 50px;
}


.services .box .info::before {
    content: "";
    position: absolute;
    background-color: var(--main-color-alt);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 40px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-20deg);
}

.fix {
    padding: 100px 0;
}

.fix P {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    margin-bottom: 50px;
    font-size: 20px;
}

.fix .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.fix .box {
    box-shadow: 0 2px 15px #0000001c;
    border-radius: 15px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    height: 100%;
}

.fix .box img {
    max-width: 100%;
    margin: auto;
    display: flex;
    height: 250px;
}

.fix .box .content {
    padding: 10px 10px;
    width: 100%;
    position: relative;
    display: grid;
    height: 310px;
}

.fix .box .content h3 {
    padding: 5px 0;
    direction: rtl;
}

.fix .box .content p {
    margin: 5px 0;
    line-height: 2;
    color: #777;
    overflow: hidden;
    direction: rtl;
    font-size: 16px;
    display: block;
    letter-spacing: 0.5px;
}

.fix .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}

.fix .box .info a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

/* end services */












/* sell */
.sell {
    right: 20px;
    bottom: 20px;
    position: fixed;
    z-index: 5;
    background-color: var(--main-color);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: var(--main-transition);
    box-shadow: 0 2px 15px #0000001c
}

.sell li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: absolute;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    transition: var(--main-transition);
}

.sell li a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

/* end sell */












/* start form */
.form {
    background-color: #f9f9f9;
    padding-top: 150px;
    padding-bottom: 100px;
}

.form .container {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    background-color: white;
    box-shadow: 0 2px 15px #0000001c;
    border-radius: 25px;
}

.form .container .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
}

.form .container .pic {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 110px;
    margin: 60px auto;

}

#photo,
#photo1,
#photo2,
#photo3,
#photo4,
#photo5 {
    width: 150px;
    height: 150px;
    padding: 5px 0px;
    border-radius: 6px;
    border: 1px solid #fafafa;
    box-shadow: 0 2px 10px #15151515;
}

#file,
#file1,
#file2,
#file3,
#file4,
#file5 {
    display: none;
}

#uploadbtn,
#uploadbtn1,
#uploadbtn2,
#uploadbtn3,
#uploadbtn4,
#uploadbtn5 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    direction: rtl;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 15px;
    margin: auto;
}

.form .container form .inf {
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: center;
    gap: 20px;
    margin: auto;
}

.form .container form .inf input {
    border-radius: 30px;
    text-align: end;
    padding-right: 10px;
    height: 50px;
}

.form .container form .checkbox {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    direction: rtl;
}

.form .container form .checkbox .auto,
.manual {
    align-items: center;
    display: flex;
    margin: 0 20px;
    gap: 10px;
}

.form .container button {
    position: relative;
    width: 200px;
    height: 50px;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 50px;
    box-shadow: 0 2px 10px #15151515;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.form .container form .number input {
    width: 49.7%;
}

/* end form */













/* start buy */
.buy {
    padding-top: 150px;
    padding-bottom: 100px;
    background-color: #fafafa;
}

.buy .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
    position: relative;
    align-items: center;
    background-color: white;
    padding: 50px 20px;
    border-radius: 25px;
    box-shadow: 0 2px 15px #0000001c
}

.buy .brand .image img {
    max-width: 85%;
    height: 100%;
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(4px 4px 3px #888)
}

/* end buy */












/* start event */
.event {
    padding-top: 50px;
    padding-bottom: 110px;
    position: relative;
    background-color: #ececec;
    z-index: -3;
}

.event::before {
    content: "";
    position: absolute;
    filter: blur(2px);
    background-image: url(../image/Redbull-CPD-Drift-696x364.jpg);
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
}

.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.event img {
    max-width: 400px;
}

@media (max-width: 991px) {
    .event img {
        display: none;
    }
}

.event .info {
    flex: 1;
}

.event .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}

.event .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.event .info .time .unit span {
    display: block;
    z-index: 5;
}

.event .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.event .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    font-weight: bold;
    border-top: 1px solid #d4d4d4;
}

.event .title {
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
    text-shadow: 4px -2px 4px black;
    color: white;
}

.event .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    margin: 0 80px;
    text-shadow: 3px -1px 3px #777;
    color: white;
}

.event .tickit {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-shadow: 3px -1px 3px #777;
    color: white;
}

/* end event */












/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer */
/* start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translatey(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-annimation {
    50% {
        left: 0;
        width: 12px;
        height: 12px
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-annimation {
    50% {
        right: 0;
        width: 12px;
        height: 12px
    }

    100% {
        right: 0;
        width: 51%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 600px;
        height: 600px;
    }
}